server.port = 8888

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = scott
spring.datasource.password = tiger



# 원랜 이 아래에 MyBatis를 설정했는데. 이젠 JPA 설정해 보자, ㅋ.

## Dialect 설정 (말 그대로 '사투리 설정'이다. 우리가 쓸 DB가 오라클이냐 MySQL이냐? 이런 거에 따라 조금씩 다른 세부 사항을 조정해 준다.)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

## 오천 원 안 줘도 hibernate는 실행되는 모든 SQL문을 콘솔에 출력해 준다. 이 명령만 주면. (format_sql 명령도 줘야 sql문이 가독성 좋게 출력된다.)
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

## 추가적인 디버깅에 필요한 정보를 출력띠
spring.jpa.properties.hibernate.use_sql_comments = true